spring.application.name=demo
server.port=${SERVER_PORT:3000}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/assignment?useSSL=false
spring.datasource.username = ${DB_USERNAME:root}
spring.datasource.password = ${DB_PASSWORD:secure1234}
